
# http://travis-ci.org/mpi4py/mpi4py

language: python
python:
    - 2.7
    - 3.5

env:
    - NUMPY_VERSION=1.11.1

cache:
    directories:
        - $TRAVIS_BUILD_DIR/tmp-pfft*

before_install:
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b -p $HOME/miniconda
    - export PATH=$HOME/miniconda/bin:$PATH
    - conda update --yes conda

install:
    - conda create --yes -n test python=$TRAVIS_PYTHON_VERSION
    - source activate test
    - conda install --yes numpy=$NUMPY_VERSION nose cython mpi4py=2.0.0
    - python setup.py install
    - ls $TRAVIS_BUILD_DIR/

script:
    - pip install mpi4py_test
    - mpirun -n 1 python $PWD/tests/roundtrip.py -v -Nproc 1 1 -Nmesh 13 15 16
    - mpirun -n 2 python $PWD/tests/roundtrip.py -v -Nproc 2 1 -Nproc 1 2 -Nmesh 13 15 16
    - mpirun -n 4 python $PWD/tests/roundtrip.py -v -Nproc 2 2 -Nmesh 13 15 16
    - python ./runtests.py --mpirun="mpirun -np 4"
    - bash check_tag.sh pfft/version.py

deploy:
    - provider: pypi
      distributions: sdist
      server: https://pypi.python.org/pypi
      user: "rainwoodman"
      password:
          secure: "X1hq86ef/mw184w1lKs5ZnGXXaA9kFJK8A22Ny5K/n6BRSdQkBfkU1gDliT/HKFkH4P1ect4CiFvqokfcydQARMkQIXAaA7d29zqbO3KBAk6keuexh/EFiDBg6I9ZoleZ9oIAbNsXKtFs5bZcTqK2yUSrc8D264+Y9z0mtOxeoDM2+vW+sPgAYEsf0R8svyl/88JgXTcu4BcgRBa+vsFMDBp5BPcryiQUpR6vADyjIXlCRHH/aPAMjU4pPA+m1J0/Thya05JtfcLMsXMshWKAcEYWvqPXFNNDMbxrmGDnSZp4FyMmQw2PJ2U93BZZ0cgQW0qEhMfa3fPehpc0Wtv7jnpkrO8Bi8HmZ+5SDNDNbNi8Pp9uUXcshU2jqtss/5IOjJN0PmXH8MVcHs3eow3geZyaMjUm1su6gV7MDMp505Iv3BM+H/xlwljJerfmK+q6tVoJLzHx7UIyKptPQiJXHzhMW+or1ztPvnqaP02CxwvhEMs8OgzQvdKQSixcrCV1U844f8/kTXQW2p/guejGlBH1DdH6Wgdg0i8gAp9sYOgKtpQH3TYtgh+mxbr9bzuW7YtNvtWHfEOd8eR/iTMmuwV5RNtaBC4optx+y2vAF/M96Mky7jtA3ohU6rdDHDh09sljyJcW0dwmzdYeuN/ulBjLyaBa6IviS2pV1NQoZk="
      on:
        tags   : true
        condition : $TRAVIS_PYTHON_VERSION = "2.7"
#notifications:
#  email: false
