
# http://travis-ci.org/mpi4py/mpi4py

language: python
python:
    - 2.7
    - 3.4
    - 3.5

env:
    - NUMPY_VERSION=1.11.1

cache:
    directories:
        - $TRAVIS_BUILD_DIR/tmp-pfft*

before_install:
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b -p $HOME/miniconda
    - export PATH=$HOME/miniconda/bin:$PATH
    - conda update --yes conda

install:
    - conda create --yes -n test python=$TRAVIS_PYTHON_VERSION
    - source activate test
    - conda install --yes numpy=$NUMPY_VERSION nose cython mpi4py=2.0.0
    - python setup.py install

script:
    - mpirun -n 1 python $PWD/tests/roundtrip.py -v -Nproc 1 1 -Nmesh 13 15 16
    - mpirun -n 2 python $PWD/tests/roundtrip.py -v -Nproc 2 1 -Nproc 1 2 -Nmesh 13 15 16
    - mpirun -n 4 python $PWD/tests/roundtrip.py -v -Nproc 2 2 -Nmesh 13 15 16
    - python ./runtests.py --mpirun="mpirun -np 4"

#notifications:
#  email: false
